{% extends "bootstrap/base.html" %}
{% block doc %}
<!DOCTYPE html>
<html>
<head>

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='css/bootstrap.css')}}">
{% endblock %}


{% block scripts %}
<script src="{{url_for('.static', filename='js/jquery-3.2.1.slim.min.js')}}"></script>
<script src="{{url_for('.static', filename='js/popper.min.js')}}"></script>
<script src="{{url_for('.static', filename='js/bootstrap.js')}}"></script>
<script src="{{url_for('.static', filename='js/holder.min.js')}}"></script>
{% endblock %}

</head>
  {% block navbar %}
  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <!--nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display ->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand ->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>e</span>Business</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> ->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling ->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#blog">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse ->
            </nav-->
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
  {% endblock %}

  {% block content %}{% endblock %}

  </html>
  {% endblock %}